export default {
  'pages.layouts.userLayout.title':
    ' Ant Design is the most influential web design specification in Xihu District. ',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username / password (admin / ant.design)',
  'pages.login.username.placeholder': ' username: admin or user',
  'pages.login.username.required': 'Enter your username! ',
  'pages.login.password.placeholder': ' Password: ant.design',
  'pages.login.password.required': 'Enter your password! ',
  'pages.login.phoneLogin.tab': 'phone login',
  'pages.login.phoneLogin.errorMessage': 'Validation Code Error',
  'pages.login.phoneNumber.placeholder': 'phone number',
  'pages.login.phoneNumber.required': 'Enter your phone number! ',
  'pages.login.phoneNumber.invalid': ' The phone number is invalid! ',
  'pages.login.captcha.placeholder': 'confirmation code',
  'pages.login.captcha.required': 'Enter the verification code! ',
  'pages.login.phoneLogin.getVerificationCode': 'Get verificationcode',
  'pages.getCaptchaSecondText': 'seconds',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot your password? ',
  'pages.login.submit': 'login',
  'pages.login.loginWith': 'Other login methods:',
  'pages.login.registerAccount': 'Account Registration',
  'pages.welcome.advancedComponent': ' Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'advanced layout',
  'pages.welcome.alertMessage': ' Faster, more powerful and rugged components have been released. ',
  'pages.admin.subPage.title': 'This page can only be viewed by administrators',
  'pages.admin.subPage.alertMessage': 'Umi ui has been released. Experience using npm run ui. ',
  'pages.searchTable.createForm.newRule': 'new rule',
  'pages.searchTable.updateForm.ruleConfig': ' rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Enter the rule name! ',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least 5 characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Enter a description of the rule with at least 5 characters! ',
  'pages.searchTable.updateForm.ruleProps.title': 'Property Configuration',
  'pages.searchTable.updateForm.object': 'Monitored',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set schedule period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Start time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Choose a start time! ',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Require rule name',
  'pages.searchTable.titleCallNo': 'Number of service calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'Running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': ' Abnormal',
  'pages.searchTable.titleUpdatedAt': 'Final Schedule',
  'pages.searchTable.exception': 'Enter the reason for the exception! ',
  'pages.searchTable.titleOption': 'Options',
  'pages.searchTable.config': ' Config',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': ' Contact Form',
  'pages.searchTable.new': 'new',
  'pages.searchTable.chosen': 'Selected Items',
  'pages.searchTable.item': 'Items',
  'pages.searchTable.totalServiceCalls': 'Total number of service calls',
  'pages.searchTable.tenThousand': '10,000',
  'pages.searchTable.batchDeletion': 'Delete batch',
  'pages.searchTable.batchApproval': 'Batch Approval',
};
